
task and file service --
created_at and updated_at
security(with helper methods) jwt, refresh token, data-loader(role permission)
deep testing and refactoring dto STRING patterns String must start with letter


/**
 * ============================================================================
 * INTEGRATION EXAMPLES - HOW TO USE SECURITY IN YOUR EXISTING SERVICES
 * ============================================================================
 *
 * These examples show how to integrate tenant-based security into your
 * existing service layer WITHOUT modifying the existing code structure.
 *
 * ============================================================================
 */

/**
 * EXAMPLE 1: ProjectService Integration
 * ============================================================================
 * Add these lines to validate tenant access:
 *
 * ```kotlin
 * @Service
 * class ProjectService(
 *     repo: ProjectRepo,
 *     mapper: ProjectMapper,
 *     private val tenantRepo: TenantRepo,
 *     private val tenantSecurityService: TenantSecurityService  // ADD THIS
 * ) : BaseServiceImpl<...>(...) {
 *
 *     @Transactional
 *     override fun create(dto: ProjectCreateDTO): ProjectResponseDTO {
 *         // Validate tenant access before creating
 *         tenantSecurityService.validateTenantAccess(dto.tenantId)
 *
 *         val entity = toEntity(dto)
 *         return mapper.toResponse(repository.saveAndRefresh(entity))
 *     }
 *
 *     @Transactional(readOnly = true)
 *     override fun getById(id: UUID): ProjectResponseDTO {
 *         val project = getByIdOrThrow(id)
 *
 *         // Validate tenant access when retrieving
 *         tenantSecurityService.validateEntityTenantAccess(
 *             project.tenant.id,
 *             "Project"
 *         )
 *
 *         return mapper.toResponse(project)
 *     }
 *
 *     @Transactional
 *     override fun update(id: UUID, dto: ProjectUpdateDTO): ProjectResponseDTO {
 *         val project = getByIdOrThrow(id)
 *
 *         // Validate tenant access before updating
 *         tenantSecurityService.validateEntityTenantAccess(
 *             project.tenant.id,
 *             "Project"
 *         )
 *
 *         val updated = updateEntity(dto, project)
 *         return mapper.toResponse(repository.save(updated))
 *     }
 *
 *     // Alternative: Validate on all tenant-specific queries
 *     @Transactional(readOnly = true)
 *     fun getAllByTenant(): List<ProjectResponseDTO> {
 *         val currentTenantId = tenantSecurityService.requireTenantContext()
 *         val projects = repository.findAllByTenantIdAndDeletedFalse(currentTenantId)
 *         return mapper.toListResponse(projects)
 *     }
 * }
 * ```
 *
 * ============================================================================
 */

/**
 * EXAMPLE 2: BoardService Integration
 * ============================================================================
 *
 * ```kotlin
 * @Service
 * class BoardService(
 *     repo: BoardRepo,
 *     mapper: BoardMapper,
 *     private val projectService: ProjectService,
 *     private val tenantSecurityService: TenantSecurityService  // ADD THIS
 * ) : BaseServiceImpl<...>(...) {
 *
 *     @Transactional
 *     override fun create(dto: BoardCreateDTO): BoardResponseDTO {
 *         val project = projectService.getProject(dto.projectId)
 *
 *         // Validate tenant access through project
 *         tenantSecurityService.validateEntityTenantAccess(
 *             project.tenant.id,
 *             "Board"
 *         )
 *
 *         val entity = toEntity(dto)
 *         return mapper.toResponse(repository.saveAndRefresh(entity))
 *     }
 *
 *     @Transactional(readOnly = true)
 *     override fun getById(id: UUID): BoardResponseDTO {
 *         val board = getByIdOrThrow(id)
 *
 *         // Validate via project's tenant
 *         tenantSecurityService.validateEntityTenantAccess(
 *             board.project.tenant.id,
 *             "Board"
 *         )
 *
 *         return mapper.toResponse(board)
 *     }
 * }
 * ```
 *
 * ============================================================================
 */

/**
 * EXAMPLE 3: TaskService Integration with Employee Context
 * ============================================================================
 *
 * ```kotlin
 * @Service
 * class TaskService(
 *     repo: TaskRepo,
 *     mapper: TaskMapper,
 *     private val boardService: BoardService,
 *     private val employeeService: EmployeeService,
 *     private val taskStateService: TaskStateService,
 *     private val fileService: FileService,
 *     private val tenantSecurityService: TenantSecurityService  // ADD THIS
 * ) : BaseServiceImpl<...>(...) {
 *
 *     @Transactional
 *     override fun create(dto: TaskCreateDTO): TaskResponseDTO {
 *         val board = boardService.getBoard(dto.boardId)
 *
 *         // Validate tenant access
 *         tenantSecurityService.validateEntityTenantAccess(
 *             board.project.tenant.id,
 *             "Task"
 *         )
 *
 *         val defaultState = taskStateService.getByCode(board.id!!, "NEW")
 *
 *         // Get current employee from context (instead of hardcoded)
 *         val owner = employeeService.getCurrentEmployee()
 *
 *         val files = dto.fileIds
 *             ?.let { fileService.getAllByIds(it.toList()) }
 *             ?: emptyList()
 *
 *         val task = Task(
 *             title = dto.title,
 *             description = dto.description,
 *             priority = dto.priority,
 *             dueDate = dto.dueDate,
 *             state = defaultState,
 *             board = board,
 *             owner = owner,
 *             files = files.toMutableSet()
 *         )
 *
 *         return mapper.toResponse(repository.save(task))
 *     }
 *
 *     @Transactional(readOnly = true)
 *     override fun getById(id: UUID): TaskResponseDTO {
 *         val task = getByIdOrThrow(id)
 *
 *         // Validate tenant access via board -> project -> tenant
 *         tenantSecurityService.validateEntityTenantAccess(
 *             task.board.project.tenant.id,
 *             "Task"
 *         )
 *
 *         return mapper.toResponse(task)
 *     }
 * }
 * ```
 *
 * ============================================================================
 */

/**
 * EXAMPLE 4: EmployeeService - getCurrentEmployee() Implementation
 * ============================================================================
 *
 * ```kotlin
 * @Service
 * class EmployeeService(
 *     repo: EmployeeRepo,
 *     mapper: EmployeeMapper,
 *     private val userRepo: UserRepo,
 *     private val tenantRepo: TenantRepo
 * ) : BaseServiceImpl<...>(...) {
 *
 *     // ADD THIS METHOD
 *     @Transactional(readOnly = true)
 *     fun getCurrentEmployee(): Employee {
 *         val employeeId = TenantContext.getEmployeeIdOrThrow()
 *         return repository.findByIdAndDeletedFalse(employeeId)
 *             ?: throw EmployeeNotFoundException("Current employee not found")
 *     }
 *
 *     // Existing methods...
 * }
 * ```
 *
 * ============================================================================
 */

/**
 * EXAMPLE 5: TenantService Integration
 * ============================================================================
 *
 * ```kotlin
 * @Service
 * class TenantService(
 *     repo: TenantRepo,
 *     mapper: TenantMapper,
 *     private val tenantSecurityService: TenantSecurityService  // ADD THIS
 * ) : BaseServiceImpl<...>(...) {
 *
 *     @Transactional(readOnly = true)
 *     override fun getById(id: UUID): TenantResponseDTO {
 *         // Validate user has access to this tenant
 *         tenantSecurityService.validateTenantAccess(id)
 *
 *         val tenant = getByIdOrThrow(id)
 *         return mapper.toResponse(tenant)
 *     }
 *
 *     @Transactional
 *     override fun update(id: UUID, dto: TenantUpdateDTO): TenantResponseDTO {
 *         // Only allow updating current tenant
 *         tenantSecurityService.validateTenantAccess(id)
 *
 *         val tenant = getByIdOrThrow(id)
 *         val updated = updateEntity(dto, tenant)
 *         return mapper.toResponse(repository.save(updated))
 *     }
 *
 *     // Get current user's tenant
 *     @Transactional(readOnly = true)
 *     fun getCurrentTenant(): TenantResponseDTO {
 *         val tenantId = tenantSecurityService.requireTenantContext()
 *         return getById(tenantId)
 *     }
 * }
 * ```
 *
 * ============================================================================
 */

/**
 * EXAMPLE 6: Using @PreAuthorize for Role-Based Access
 * ============================================================================
 *
 * ```kotlin
 * @Service
 * class UserService(...) {
 *
 *     // Only ADMIN or OWNER can delete users
 *     @PreAuthorize("hasAnyRole('ADMIN', 'OWNER')")
 *     @Transactional
 *     override fun delete(id: UUID) {
 *         val entity = getByIdOrThrow(id)
 *         repository.trash(entity.id!!)
 *     }
 *
 *     // Only users with PROJECT_CREATE permission
 *     @PreAuthorize("hasAuthority('PROJECT_CREATE')")
 *     @Transactional
 *     fun createProject(dto: ProjectCreateDTO): ProjectResponseDTO {
 *         // ...
 *     }
 * }
 * ```
 *
 * ============================================================================
 */

/**
 * EXAMPLE 7: Controller Integration
 * ============================================================================
 *
 * ```kotlin
 * @RestController
 * @RequestMapping("/api/projects")
 * class ProjectController(
 *     private val projectService: ProjectService
 * ) {
 *
 *     @PostMapping
 *     @PreAuthorize("hasAuthority('PROJECT_CREATE')")
 *     fun create(@Valid @RequestBody dto: ProjectCreateDTO): ResponseEntity<ResponseVO<ProjectResponseDTO>> {
 *         val project = projectService.create(dto)
 *         return ResponseEntity.ok(
 *             ResponseVO(
 *                 status = 200,
 *                 errors = null,
 *                 timestamp = Instant.now(),
 *                 data = project,
 *                 source = "/api/projects"
 *             )
 *         )
 *     }
 *
 *     @GetMapping("/{id}")
 *     fun getById(@PathVariable id: UUID): ResponseEntity<ResponseVO<ProjectResponseDTO>> {
 *         val project = projectService.getById(id)
 *         return ResponseEntity.ok(
 *             ResponseVO(
 *                 status = 200,
 *                 errors = null,
 *                 timestamp = Instant.now(),
 *                 data = project,
 *                 source = "/api/projects/$id"
 *             )
 *         )
 *     }
 * }
 * ```
 *
 * ============================================================================
 */